namespace tschtest.db;

using "tschtest.db::TESTTABLE" as TESTTABLE;

context tables {
    entity MyTable {
        key id      : Integer64 generated by default as identity;
            value   : String(256);
	};
	
    define /*@@layout{"layoutInfo":{"x":-431,"y":-146}}*/
    view DummyView as
        select from MyTable
        {
            "id",
            "value"
        };
        
    view TestTableView as
        select from TESTTABLE
        {
			"ID",
			"TESTFIELD",
			"ID" + 1 as "ID1",
			'Hallo' as "STATIC"
		};
        
	
};